PROJECT_URL='https://zgsxjabdxrxkovtalqbp.supabase.co'
PROJECT_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpnc3hqYWJkeHJ4a292dGFscWJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0NTU0OTAsImV4cCI6MjA2MjAzMTQ5MH0.W7rerxt3ERtEnMzh5M7wjbGM5yGvAvk-5weGHFRsxJc'
